<!DOCTYPE html>
<html>
	<head>
		<title>Hexagon CSS Text</title>
		<style type="text/css">

			.hexagon-grid .col {
				display: inline-block;
				vertical-align: top;
				width: 64px;
				margin-right: -16px; /* push each line of hexagons into the next */
			}

			.hexagon-grid .col:nth-child(2n) {
				padding-top: 28px; /* push alternate rows of hexagons down half a tile */
			}

			.hexagon-grid .cell {
				display: block;
				height: 56px;
				position: relative;
				background: url('hexagon.png') no-repeat;
			}

			.hexagon-grid .cell .center {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

		</style>
	</head>
	<body>
		<div class="hexagon-grid">
			<div class="col">
				<div class="cell">
					<div class="center">0, 0</div>
				</div>
				<div class="cell">
					<div class="center">0, 1</div>
				</div>
				<div class="cell">
					<div class="center">0, 2</div>
				</div>
				<div class="cell">
					<div class="center">0, 3</div>
				</div>
				<div class="cell">
					<div class="center">0, 4</div>
				</div>
				<div class="cell">
					<div class="center">0, 5</div>
				</div>
			</div><div class="col">
				<div class="cell">
					<div class="center">1, 0</div>
				</div>
				<div class="cell">
					<div class="center">1, 1</div>
				</div>
				<div class="cell">
					<div class="center">1, 2</div>
				</div>
				<div class="cell">
					<div class="center">1, 3</div>
				</div>
				<div class="cell">
					<div class="center">1, 4</div>
				</div>
				<div class="cell">
					<div class="center">1, 5</div>
				</div>
			</div><div class="col">
				<div class="cell">
					<div class="center">2, 0</div>
				</div>
				<div class="cell">
					<div class="center">2, 1</div>
				</div>
				<div class="cell">
					<div class="center">2, 2</div>
				</div>
				<div class="cell">
					<div class="center">2, 3</div>
				</div>
				<div class="cell">
					<div class="center">2, 4</div>
				</div>
				<div class="cell">
					<div class="center">2, 5</div>
				</div>
			</div><div class="col">
				<div class="cell">
					<div class="center">3, 0</div>
				</div>
				<div class="cell">
					<div class="center">3, 1</div>
				</div>
				<div class="cell">
					<div class="center">3, 2</div>
				</div>
				<div class="cell">
					<div class="center">3, 3</div>
				</div>
				<div class="cell">
					<div class="center">3, 4</div>
				</div>
				<div class="cell">
					<div class="center">3, 5</div>
				</div>
			</div><div class="col">
				<div class="cell">
					<div class="center">4, 0</div>
				</div>
				<div class="cell">
					<div class="center">4, 1</div>
				</div>
				<div class="cell">
					<div class="center">4, 2</div>
				</div>
				<div class="cell">
					<div class="center">4, 3</div>
				</div>
				<div class="cell">
					<div class="center">4, 4</div>
				</div>
				<div class="cell">
					<div class="center">4, 5</div>
				</div>
			</div><div class="col">
				<div class="cell">
					<div class="center">5, 0</div>
				</div>
				<div class="cell">
					<div class="center">5, 1</div>
				</div>
				<div class="cell">
					<div class="center">5, 2</div>
				</div>
				<div class="cell">
					<div class="center">5, 3</div>
				</div>
				<div class="cell">
					<div class="center">5, 4</div>
				</div>
				<div class="cell">
					<div class="center">5, 5</div>
				</div>
			</div>
	</body>
</body>