<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			img {
				max-height: 0.75em;
				vertical-align: baseline;
			}

			.matchup {
				margin-bottom: 0.5em;
				width: 50%;
				border: 1px solid #999;
				border-radius: 4px;
				pointer-events: auto;
			}

			.matchup.l2 {
				margin-left: 25%;
				margin-right: 25%;
			}

			.matchup.l3 {
				margin-left: 50%;
				margin-right: 0;
			}

			#wildcards .matchup {
				width: 50%;
				margin: 0 auto 0.5em;
			}


			.hunk {
				margin-bottom: 3.375em;
			}

			input[type="radio"] {
				display: none;
			}

			input[type="radio"]:checked ~ label {
				background: #8ac;
			}

			input[type="radio"]:disabled ~ label {
				opacity: 0.5;
			}

			label {
				display: block;
				white-space: nowrap;
				overflow: hidden;
			}

			#regular-bracket, #wildcards {
				max-width: 1280px;
				margin: 0 auto;
				position: relative;
			}

			@media (min-width: 640px) {

				#wildcards .matchup {
					width: 16.666666666666%;
					display: inline-block;
					margin: 0 4.1666666666% 0.5em;
				}
				#left-half {
					width: 33.3333333%;
					position: absolute;
					left: 0;
					top: 0;
				}

				#right-half {
					width: 33.3333333%;
					position: absolute;
					right: 0;
					top: 0;
				}

				#left-half .matchup {
					margin-left: 0;
					margin-right: 50%;
				}

				#left-half .matchup.l2 {
					margin-left: 25%;
					margin-right: 25%;
				}

				#left-half .matchup.l3 {
					margin-left: 50%;
					margin-right: 0;
				}

				#right-half .matchup {
					margin-left: 50%;
					margin-right: 0;
				}

				#right-half .matchup.l2 {
					margin-left: 25%;
					margin-right: 25%;
				}

				#right-half .matchup.l3 {
					margin-left: 0;
					margin-right: 50%;
				}

				#last-8 {
					width: 50%;
					position: absolute;
					top: 20.125em;
					left: 25%;
					height: 48.875em;
					pointer-events: none;
				}

				#last-8 .matchup {
					width: 33.333333333%;
					margin: 0;
				}

				#last-8 #g-AA {
					position: absolute;
					top: 0;
					left: 0;
				}

				#last-8 #g-BA {
					position: absolute;
					top: 0;
					right: 0;
				}

				#last-8 #g-AB {
					position: absolute;
					bottom: 0;
					left: 0;
				}

				#last-8 #g-BB {
					position: absolute;
					bottom: 0;
					right: 0;
				}

				#last-8 #g-A {
					position: absolute;
					top: 23em;
					left: 16.666666666666666%;
				}

				#last-8 #g-B {
					position: absolute;
					top: 23em;
					right: 16.666666666666666%;
				}

				#last-8 #g- {
					position: absolute;
					top: 25.875em;
					left: 33.333333333333333%;
				}
			}
		</style>
		<script type="text/html" id="team-template">
					<img src="logos/{{team.logo}}">
					{{team.rank}} {{team.team}}
		</script>
		<script type="text/html" id="game-template">
			{{#teams}}
			<div class="one-team">
				<input type="radio" id="t-{{game}}-{{index}}" name="t-{{game}}" value="{{index}}" {{#disabled}}disabled{{/disabled}}>
				<label for="t-{{game}}-{{index}}" id="l-{{game}}-{{index}}">
					{{>team_template}}
				</label>
			</div>
			{{/teams}}
		</script>
		<script type="text/javascript">


			var teams = [
				{bracket: 'AAAAAA', rank: 1, team: 'Kansas', logo: 'kansas.png'},
				{bracket: 'AAAAAB', rank: 16, team: 'Austin Peay', logo: 'austinpeay.png'},
				{bracket: 'AAAABA', rank: 8, team: 'Colorado', logo: 'colorado.png'},
				{bracket: 'AAAABB', rank: 9, team: 'Connecticut', logo: 'connecticut.png'},
				{bracket: 'AAABAA', rank: 5, team: 'Maryland', logo: 'maryland.png'},
				{bracket: 'AAABAB', rank: 12, team: 'South Dakota State', logo: 'sdstate.png'},
				{bracket: 'AAABBA', rank: 4, team: 'California', logo: 'cal.png'},
				{bracket: 'AAABBB', rank: 13, team: 'Hawaii', logo: 'hawaii.png'},
				{bracket: 'AABAAA', rank: 6, team: 'Arizona', logo: 'arizona.png'},
				{bracket: 'AABAABA', rank: 11, team: 'Vanderbilt', logo: 'vanderbilt.png'},
				{bracket: 'AABAABB', rank: 11, team: 'Wichita State', logo: 'wichitast.png'},
				{bracket: 'AABABA', rank: 3, team: 'Miami', logo: 'miami.png'},
				{bracket: 'AABABB', rank: 13, team: 'Buffalo', logo: 'buffalo.png'},
				{bracket: 'AABBAA', rank: 7, team: 'Iowa', logo: 'iowa.png'},
				{bracket: 'AABBAB', rank: 10, team: 'Temple', logo: 'temple.png'},
				{bracket: 'AABBBA', rank: 2, team: 'Villanova', logo: 'villanova.png'},
				{bracket: 'AABBBB', rank: 15, team: 'UNC Asheville', logo: 'uncasheville.png'},
				{bracket: 'ABAAAA', rank: 1, team: 'Oregon', logo: 'oregon.png'},
				{bracket: 'ABAAABA', rank: 16, team: 'Holy Cross', logo: 'holycross.png'},
				{bracket: 'ABAAABB', rank: 16, team: 'Southern', logo: 'southern.png'},
				{bracket: 'ABAABA', rank: 8, team: 'Saint Joseph\'s', logo: 'stjoseph.png'},
				{bracket: 'ABAABB', rank: 9, team: 'Cincinnati', logo: 'cincinnati.png'},
				{bracket: 'ABABAA', rank: 5, team: 'Baylor', logo: 'baylor.png'},
				{bracket: 'ABABAB', rank: 12, team: 'Yale', logo: 'yale.png'},
				{bracket: 'ABABBA', rank: 4, team: 'Duke', logo: 'duke.png'},
				{bracket: 'ABABBB', rank: 13, team: 'UNC Wilmington', logo: 'uncwilmington.png'},
				{bracket: 'ABBAAA', rank: 6, team: 'Texas', logo: 'texas.png'},
				{bracket: 'ABBAAB', rank: 11, team: 'Northern Iowa', logo: 'northerniowa.png'},
				{bracket: 'ABBABA', rank: 3, team: 'Texas A&M', logo: 'texasam.png'},
				{bracket: 'ABBABB', rank: 14, team: 'Green Bay', logo: 'greenbay.png'},
				{bracket: 'ABBBAA', rank: 7, team: 'Oregon State', logo: 'oregonst.png'},
				{bracket: 'ABBBAB', rank: 10, team: 'Virginia Commonwealth', logo: 'vcu.png'},
				{bracket: 'ABBBBA', rank: 2, team: 'Oklahoma', logo: 'oklahoma.png'},
				{bracket: 'ABBBBB', rank: 15, team: 'Cal St Bakersfield', logo: 'calstbakersfield.png'},
				{bracket: 'BAAAAA', rank: 1, team: 'North Carolina', logo: 'northcarolina.png'},
				{bracket: 'BAAAABA', rank: 16, team: 'FGCU', logo: 'fgcu.png'},
				{bracket: 'BAAAABB', rank: 16, team: 'Fairleigh Dickinson', logo: 'fairleighdickinson.png'},
				{bracket: 'BAAABA', rank: 8, team: 'USC', logo: 'usc.png'},
				{bracket: 'BAAABB', rank: 9, team: 'Providence', logo: 'providence.png'},
				{bracket: 'BAABAA', rank: 5, team: 'Indiana', logo: 'indiana.png'},
				{bracket: 'BAABAB', rank: 12, team: 'Chattanooga', logo: 'chattanooga.png'},
				{bracket: 'BAABBA', rank: 4, team: 'Kentucky', logo: 'kentucky.png'},
				{bracket: 'BAABBB', rank: 13, team: 'Stony Brook', logo: 'stonybrook.png'},
				{bracket: 'BABAAA', rank: 6, team: 'Notre Dame', logo: 'notredame.png'},
				{bracket: 'BABAABA', rank: 11, team: 'Michigan', logo: 'michigan.png'},
				{bracket: 'BABAABB', rank: 11, team: 'Tulsa', logo: 'tulsa.png'},
				{bracket: 'BABABA', rank: 3, team: 'West Virginia', logo: 'wvirginia.png'},
				{bracket: 'BABABB', rank: 14, team: 'SF Austin', logo: 'sfaustin.png'},
				{bracket: 'BABBAA', rank: 7, team: 'Wisconsin', logo: 'wisconsin.png'},
				{bracket: 'BABBAB', rank: 10, team: 'Pittsburgh', logo: 'pittsburgh.png'},
				{bracket: 'BABBBA', rank: 2, team: 'Xavier', logo: 'xavier.png'},
				{bracket: 'BABBBB', rank: 15, team: 'Weber State', logo: 'weberst.png'},
				{bracket: 'BBAAAA', rank: 1, team: 'Virginia', logo: 'virginia.png'},
				{bracket: 'BBAAAB', rank: 16, team: 'Hampton', logo: 'hampton.png'},
				{bracket: 'BBAABA', rank: 8, team: 'Texas Tech', logo: 'texastech.png'},
				{bracket: 'BBAABB', rank: 9, team: 'Butler', logo: 'butler.png'},
				{bracket: 'BBABAA', rank: 5, team: 'Purdue', logo: 'purdue.png'},
				{bracket: 'BBABAB', rank: 12, team: 'Little Rock', logo: 'littlerock.png'},
				{bracket: 'BBABBA', rank: 4, team: 'Iowa State', logo: 'iowastate.png'},
				{bracket: 'BBABBB', rank: 13, team: 'Iona', logo: 'iona.png'},
				{bracket: 'BBBAAA', rank: 6, team: 'Seton Hall', logo: 'setonhall.png'},
				{bracket: 'BBBAAB', rank: 11, team: 'Gonzaga', logo: 'gonzaga.png'},
				{bracket: 'BBBABA', rank: 3, team: 'Utah', logo: 'utah.png'},
				{bracket: 'BBBABB', rank: 14, team: 'Fresno State', logo: 'fresnostate.png'},
				{bracket: 'BBBBAA', rank: 7, team: 'Dayton', logo: 'dayton.png'},
				{bracket: 'BBBBAB', rank: 10, team: 'Syracuse', logo: 'syracuse.png'},
				{bracket: 'BBBBBA', rank: 2, team: 'Michigan State', logo: 'michiganstate.png'},
				{bracket: 'BBBBBB', rank: 15, team: 'Middle Tennessee', logo: 'middletennessee.png'}
			];

			var placeholder = {bracket: '?', rank: '?', team: '???', logo: 'unknown.png'};

			// turn the teams list into an object; this one, we'll modify as games are chosen.
			var bracket = {};

			for (var k = 0; k < teams.length; k++) {
				team = teams[k];
				bracket[team.bracket] = team;
			}

			// find the teams whose path to the championship is 7 games long; these are the wildcard teams.

			var wildcard_games = {};

			for (var entry in bracket) {
				if (entry.length == 7) {
					var wildcard_game = entry.substr(0, 6);
					wildcard_games[wildcard_game] = wildcard_game;
				}
			}

			$(function() {
				for (var entry in wildcard_games) {
					$('<div id="g-' + entry + '" class="matchup">').appendTo(wildcards);
				}
				team_template = $('#team-template').html();
				game_template = $('#game-template').html();
				Mustache.parse(team_template);
				Mustache.parse(game_template);
				$('.matchup').each(function(i, e) {
					var game = e.id.substr(2);
					var disabled = false;
					var teamA = bracket[game + 'A'];
					var teamB = bracket[game + 'B'];
					if (!teamA) {
						teamA = placeholder;
						disabled = true;
					}
					if (!teamB) {
						teamB = placeholder;
						disabled = true;
					}
					var payload = {
						game: game,
						teams: [
							{
								team: teamA,
								index: 'A'
							},
							{
								team: teamB,
								index: 'B'
							}
						],
						disabled: disabled
					};
					var text = Mustache.render(game_template, payload, {team_template: team_template})
					$(e).html(text);
				})

				// when we click a team, we propagate it down the bracket.
				$(document).on('click','input[type=radio]',function(ev) {
					var id = ev.target.id;
					propagate_click(id);
				})
			});

			function propagate_click(id) {
				var game = /-(.*)-/.exec(id)[1];
				// the actual bracket position of the winner
				var winner = game + id[id.length - 1];
				// this game's bracket position becomes the winner
				bracket[game] = bracket[winner];
				// step to the next game
				var next_game = game.substring(0, game.length - 1);
				var slot = game[game.length - 1];
				var target = $('#l-' + next_game + '-' + slot);
				// fill in the appropriate slot.
				target.html(Mustache.render(team_template, {team: bracket[game]}));
				// if we've selected this side to win the next game, it should propagate further.
				var target_radio = $('#t-' + next_game + '-' + slot);
				if (target_radio.prop('checked')) {
					propagate_click('l-' + next_game + '-' + slot);
				}
				// if the next game has no placeholders left, it should enable the game's radio buttons
				if (bracket[next_game + 'A'] && bracket[next_game + 'B']) {
					$('#g-' + next_game + ' input').prop('disabled', false);
				}
			}

			function build_result_code() {

			}

		</script>
	</head>
	<body>
		<div id="wildcards"></div>
		<div id="regular-bracket">
			<div id="left-half">
				<div class="hunk">
					<div id="g-AAAAA" class="matchup"></div>
					<div id="g-AAAA" class="matchup l2"></div>
					<div id="g-AAAAB" class="matchup"></div>
					<div id="g-AAA" class="matchup l3"></div>
					<div id="g-AAABA" class="matchup"></div>
					<div id="g-AAAB" class="matchup l2"></div>
					<div id="g-AAABB" class="matchup"></div>
				</div>
				<div class="hunk">
					<div id="g-AABAA" class="matchup"></div>
					<div id="g-AABA" class="matchup l2"></div>
					<div id="g-AABAB" class="matchup"></div>
					<div id="g-AAB" class="matchup l3"></div>
					<div id="g-AABBA" class="matchup"></div>
					<div id="g-AABB" class="matchup l2"></div>
					<div id="g-AABBB" class="matchup"></div>
				</div>
				<div class="hunk">
					<div id="g-ABAAA" class="matchup"></div>
					<div id="g-ABAA" class="matchup l2"></div>
					<div id="g-ABAAB" class="matchup"></div>
					<div id="g-ABA" class="matchup l3"></div>
					<div id="g-ABABA" class="matchup"></div>
					<div id="g-ABAB" class="matchup l2"></div>
					<div id="g-ABABB" class="matchup"></div>
				</div>
				<div class="hunk">
					<div id="g-ABBAA" class="matchup"></div>
					<div id="g-ABBA" class="matchup l2"></div>
					<div id="g-ABBAB" class="matchup"></div>
					<div id="g-ABB" class="matchup l3"></div>
					<div id="g-ABBBA" class="matchup"></div>
					<div id="g-ABBB" class="matchup l2"></div>
					<div id="g-ABBBB" class="matchup"></div>
				</div>
			</div>

			<div id="right-half">
				<div class="hunk">
					<div id="g-BAAAA" class="matchup"></div>
					<div id="g-BAAA" class="matchup l2"></div>
					<div id="g-BAAAB" class="matchup"></div>
					<div id="g-BAA" class="matchup l3"></div>
					<div id="g-BAABA" class="matchup"></div>
					<div id="g-BAAB" class="matchup l2"></div>
					<div id="g-BAABB" class="matchup"></div>
				</div>
				<div class="hunk">
					<div id="g-BABAA" class="matchup"></div>
					<div id="g-BABA" class="matchup l2"></div>
					<div id="g-BABAB" class="matchup"></div>
					<div id="g-BAB" class="matchup l3"></div>
					<div id="g-BABBA" class="matchup"></div>
					<div id="g-BABB" class="matchup l2"></div>
					<div id="g-BABBB" class="matchup"></div>
				</div>
				<div class="hunk">
					<div id="g-BBAAA" class="matchup"></div>
					<div id="g-BBAA" class="matchup l2"></div>
					<div id="g-BBAAB" class="matchup"></div>
					<div id="g-BBA" class="matchup l3"></div>
					<div id="g-BBABA" class="matchup"></div>
					<div id="g-BBAB" class="matchup l2"></div>
					<div id="g-BBABB" class="matchup"></div>
				</div>
				<div class="hunk">
					<div id="g-BBBAA" class="matchup"></div>
					<div id="g-BBBA" class="matchup l2"></div>
					<div id="g-BBBAB" class="matchup"></div>
					<div id="g-BBB" class="matchup l3"></div>
					<div id="g-BBBBA" class="matchup"></div>
					<div id="g-BBBB" class="matchup l2"></div>
					<div id="g-BBBBB" class="matchup"></div>
				</div>
			</div>
			<div id="last-8">
				<div id="g-AA" class="matchup"></div>
				<div id="g-A" class="matchup l2"></div>
				<div id="g-AB" class="matchup"></div>
				<div id="g-" class="matchup l3"></div>
				<div id="g-BA" class="matchup"></div>
				<div id="g-B" class="matchup l2"></div>
				<div id="g-BB" class="matchup"></div>
			</div>
		</div>
	</body>
</html>